spring.application.name=payment-service
server.port=8081

#H2 shared database
spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Axon distributed commandbus
axon.distributed.enabled=true
axon.distributed.load-factor=100

# whether to fall back to http when no meta-data is available
#axon.distributed.spring-cloud.fallback-to-http-get=true
# the URL on which to publish local data and retrieve from other nodes.
#axon.distributed.spring-cloud.fallback-url=/message-routing-information

axon.serializer.events=jackson
axon.serializer.messages=xstream